# Change the color of the status bar
set -g status-style fg=white,bg=black

# Use vim key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Scroll with mouse
set -g mouse on

run '/usr/share/tmux-plugin-manager/tpm'
