layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane command="bash" name="Neovim" borderless=true {
                args "-c" "cd ~/w/crux-calculation-console && nvim"
            }
            pane command="bash" name="CLI" size="40%" borderless=true {
                args "-c" "cd ~/w/crux-calculation-console && exec bash"
            }
        }
    }
}
session_name "crux-calculation-console"
attach_to_session true