layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab borderless=true
    tab split_direction="Vertical" borderless=true {
        pane split_direction="Vertical" borderless=true {
            pane command="bash" name="cemsdev run dev" size="50%" {
                args "-c" "cd ~/w/grouper-web && cemsdev run dev"
            }
            pane command="bash" name="cli" size="50%" {
                args "-c" "cd ~/w/grouper-web && exec bash"
            }
        }
    }
}
session_name "grouper-web"
attach_to_session true