layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane command="bash" name="Neovim" borderless=true {
                args "-c" "cd ~/w/mlu && nvim"
            }
            pane command="bash" name="cli" size="30%" borderless=true {
                args "-c" "cd ~/w/mlu && exec bash"
            }
        }
    }
}
session_name "mlu"
attach_to_session true