layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab borderless=true
    tab split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane command="bash" name="Neovim" borderless=true {
                args "-c" "cd ~/w/nuclei-lib && nvim"
            }
            pane command="bash" name="CLI" size="40%" borderless=true {
                args "-c" "cd ~/w/nuclei-lib && watchexec -w src -- cemsdev run build"
            }
        }
    }
    tab split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane command="bash" name="Neovim" borderless=true {
                args "-c" "cd ~/w/nuclei-web && nvim"
            }
            pane command="bash" name="CLI" size="40%" borderless=true {
                args "-c" "cd ~/w/nuclei-web && exec bash"
            }
        }
    }
}
session_name "nuclei-web"
attach_to_session true