layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Bore" split_direction="Horizontal" {
        pane split_direction="Horizontal" {
            pane command="bore" name="Local" borderless=true {
                args "server"
            }
            pane command="bash" name="Remote" borderless=true {
                args "-c" "ssh -t -Y cems.lan \"/home/thomas/.cargo/bin/bore local $BORE_PORT --to pc -p $BORE_PORT\"" 
            }
        }
    }
}
attach_to_session true
