layout {
    cwd "/home/thomas/.dotfiles"

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab split_direction="Horizontal" {
        pane split_direction="Horizontal" {
            pane name="Helix" { 
                command "hx"
                borderless true
                focus true
            }
            pane name="CLI" {
                command "fish"
                borderless true
                size "30%" 
            }
        }
    }
}
session_name "dotfiles"
attach_to_session true
